{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TennisBookings;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ClubSettings": {
    "PeakStartHour": 16,
    "PeakEndHour": 20,
    "OpenHour": 7,
    "CloseHour": 22,
    "WinterCourtStartHour": 9,
    "WinterCourtEndHour": 15,
    "WinterMonths": [ 1, 2, 3, 10, 11, 12 ]
  },

  "CourtBookings": {
    "MaxRegularBookingLengthInHours": 3,
    "MaxPeakBookingLengthInHours": 2
  },

  "ExternalServices": {
    "WeatherApiUrl": "http://localhost:62855"
  },
  
  "Features": {
    "EnableWeatherForecast": true
  },

  "Membership": {
    "MonthlyMembershipFullPrice": 25
  }
}